[solr]
host = lunr-sandbox.cernerasp.com
port = 8080
# core = patient-docs
core = patient-results
path = CERNABCN_solr
solr_username = SR1501858
solr_password = Artshow9$
# host = 129.213.114.157
# port = 8983
# core = collection1
# http://lunr-sandbox.cernerasp.com:8080/CERNABCN_solr/patient-docs/

[query]
q = *:* 
start = 0
rows = 1000
sort = servicingDate asc
fl = DOC
facet = True
facetquery = servicingDate:[*+TO+NOW/HOUR-1YEAR]
facetfield = drug_facet
securityUUID = permissive
event = firstSearcher
usequerystring=False
# qurystring =securityUUID=permissive&sort=servicingDate+asc&event=firstSearcher&start=0&rows=1000&wt=json
qurystring = facet.field=docType_facet&securityUUID=permissive&event=firstSearcher&facet=true&start=0&rows=100

[opensearch]
host = 129.213.114.157
port = 9200
user = bharath.y.reddy@oracle.com
password = Shivaya@2
# index = test-index
# index = patient-docs-index
index = patient-results-index

[redis]
url = redis://localhost:6379/0
job_result_url = redis://localhost:6379/1



